# Файл .env

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
# Добавляем переменные для Django-проекта:
DB_HOST=db1
DB_PORT=5432
MISTRAL_API_KEY=mPsx3fEQ5HaEz4vwEKj7wPY5MaRKNB5I
EMAIL_HOST_USER=ukratitelkisok9913@inbox.ru
EMAIL_HOST_PASSWORD=ubwtvq8jbcebqhCENdDM 
SECRET_KEY="django-insecure-1(ny8xf!hmj6&v0kte#a!d--i&ybk7_10zd+qif!_(+d22*lhs"
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

POSTGRES_DB_local=db_for_api_django
POSTGRES_USER_local=postgres
POSTGRES_PASSWORD_local=Kohkau11999
DB_HOST_local=localhost
DB_PORT_local=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#youmoney
YOOMONEY_ACCOUNT="4100119070489003"
YOOMONEY_TOKEN="18DBEE9F9351141B2EC082318DB0D3F4155C491BF2DB78956A41A3E9E6BAB154"
YOOMONEY_SECRET="pivasik_super_secret_123"
YOOMONEY_REDIRECT_URL="http://localhost/payments/success/"

#"https://vasilekretsu.ru/payment/success/"
