# Файл .env

POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
# Добавляем переменные для Django-проекта:
DB_HOST=db1
DB_PORT=5432
MISTRAL_API_KEY=mPsx3fEQ5HaEz4vwEKj7wPY5MaRKNB5I
EMAIL_HOST_USER=ukratitelkisok9913@inbox.ru
EMAIL_HOST_PASSWORD=ubwtvq8jbcebqhCENdDM 
SECRET_KEY="django-insecure-1(ny8xf!hmj6&v0kte#a!d--i&ybk7_10zd+qif!_(+d22*lhs"
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

POSTGRES_DB_local=db_for_api_django
POSTGRES_USER_local=postgres
POSTGRES_PASSWORD_local=Kohkau11999
DB_HOST_local=localhost
DB_PORT_local=5432
REDIS_HOST=redis

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUMER_GROUP_ID=django_consumer

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
